# SETTINGS
# This file is read by the Makefile and shell scripts
GCC492=/opt/gcc/4.9.2
PYTHON_HOME=/lustre/beagle2/lpBuild/CANDLE/python/Python-2.7.12-inst
# TCL_HOME=/soft/swift-t/deps/tcl-8.6.5
# TCL_HOME=${HOME}/sfw/tcl-8.6.5-global
TCL_HOME=${FS}/sfw/tcl-8.6.5-global
TCLSH=${TCL_HOME}/bin/tclsh8.6
